/*BASE ELEMENTS*/
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;

  background-color: hsla(0, 0%, 5%, 1);
  color: hsla(0, 0%, 90%, 1);
  font-family: Barlow Condensed;
  margin-bottom: 50px;

  margin-left: 5vw;
  margin-right: 5vw;

  /* width: 100vw; */
}



/*GLOBAL STYLING*/
a {
  color: hsla(0, 0%, 90%, 1);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

#home-arrow {
  color: red;
  transform: scale(3);
  position: fixed;
  bottom: 20px;
  right: 20px;

  color: hsla(31, 100%, 45%, 1);

  z-index: 1;

  display: none;
}

#drawer {
  height: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  overflow-x: hidden;

  background-color: hsla(31, 100%, 45%, 1);
  padding-top: 20px;

  display: grid;
  grid-auto-rows: 70px;
  align-items: center;
}
#drawer > a {
  font-size: 2em;
  padding-left: 20px;
  padding-right: 20px;

  margin: 0;
}
#drawer-social-media {
  display: grid;
  grid-auto-flow: column;
}
#drawer-social-media > a {
  display: grid;
}
#drawer-social-media > a > i {
  justify-self: center;
  align-self: center;

  transform: scale(1.3);
}


/*HEADER STYLING*/
#header-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 15vh;

  margin-top: 20px;
}
#header-layout > #logo-and-description {
  grid-column: 1/2;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 1fr;
}
#header-layout > #drawer-button {
  grid-column: 2/3;
  grid-row: 1/2;

  justify-self: end;
  align-self: center;
  display: grid;

  width: 50px;
  height: 50px;

  padding: 0;
}
#header-layout > #drawer-button > i {
  justify-self: center;
  align-self: center;
  transform: scale(2);
}


#logo-and-description > h1 {
  grid-column: 1/3;
  grid-row: 1/2;

  margin: 0;
  justify-self: center;
  align-self: end;

  font-size: calc(2.2em + 5vw);

  color: hsla(35, 100%, 60%, 1);
  /* -webkit-text-stroke: 1px hsla(35, 100%, 80%, 1); */

}
#logo-and-description > img {
  grid-column: 2/3;
  grid-row: 1/2;

  max-width: 100%;
  height: calc(30% + 7vw);
  width: auto;

  box-sizing: border-box;

  margin: 0;
  padding: calc(3px + 1vw);

  justify-self: start;
  align-self: center;
}
#logo-and-description > p {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;

  margin: 0;
  font-size: calc(1em + 1.5vw);

  border-top: 1px solid white;

  padding: 5px;
}

#drawer-button {
  justify-self: center;
  align-self: center;

  border: none;
  text-decoration: none;
  cursor: pointer;
  background-color: inherit;
  color: white;

  height: 50%;
  width: 50%;
}

#nav-layout {
  display: none;
}
#nav-layout > #links, #nav-layout > #social-media {
  display: none;
}

@media only screen and (min-width: 768px) {
  #drawer-button, #drawer {
    display: none !important;
  }
  #nav-layout > #links, #nav-layout > #social-media {
    display: block;
  }
  #header-layout {
    grid-template-rows: calc(10vh + 12vw);
    grid-template-columns: 3fr 2fr;
  }

  #logo-and-description {
    align-self: center;
  }
  #logo-and-description > h1 {
    align-self: end;
    font-size: calc(2.2em + 8vw);
  }
  #logo-and-description > p {
    font-size: calc(1em + 2vw);
  }

  #nav-layout {
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 2fr 5px 1fr;

    justify-content: center;
    margin-top: 20px;
    margin-left: 50px;
    transform: skewX(-20deg);
  }
  #nav-layout > #links {
    grid-column: 1/2;
    grid-row: 1/2;

    display: grid;
    justify-items: end;
    align-items: center;
    padding-right: 20px;
  }
  #links > a {
    transform: skewX(20deg);
    font-size: calc(0.5em + 2vw);
  }
  #nav-layout > #bar {
    grid-column: 2/3;
    grid-row: 1/2;

    background-color: hsla(0, 0%, 90%, 1);
    border-radius: 5px;
  }
  #nav-layout > #social-media {
    grid-column: 3/4;
    grid-row: 1/2;

    display: grid;
    justify-items: start;
    align-items: center;

    padding-left: 20px;
    font-size: calc(0.5em + 1.2vw);
  }

  #social-media > a {
    /* color: white; */
    transform: skewX(20deg);
  }
}

@media only screen and (min-width: 1200px) {
  #links > a {
    font-size: calc(1em + 2vw);
  }
}
/*MAIN STYLING*/
#about-the-band {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(7, min-content);

  margin-top: calc(2em + 10vw);

}
#about-the-band > h3 {
  grid-column: 1/2;
  grid-row: 1/2;

  font-size: calc(2em + 3vw);
  margin: 0;
  margin-bottom: 0.2em;
}
#about-the-band > #picture-2005 {
  grid-column: 1/3;
  grid-row: 2/3;

  width: 100%;
  height: 100%;
  min-height: calc(250px + 15vw);
  object-fit: cover;

}
#about-the-band > #picture-2005-content {
  grid-column: 1/3;
  grid-row: 3/4;

  margin: 0;
  margin-bottom: 50px;
  margin-top: 10px;

  font-size: calc(1.1em + 1vw);
}
#about-the-band > #picture-2013 {
  grid-column: 1/3;
  grid-row: 4/5;

  width: 100%;
  height: 100%;
  min-height: calc(250px + 15vw);
  object-fit: cover;
}
#about-the-band > #picture-2013-content {
  grid-column: 1/3;
  grid-row: 5/6;

  margin: 0;
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: calc(1.1em + 1vw);
}
#about-the-band > #picture-2017 {
  grid-column: 1/3;
  grid-row: 6/7;

  width: 100%;
  height: 100%;
  min-height: calc(250px + 15vw);
  object-fit: cover;
}
#about-the-band > #picture-2017-content {
  grid-column: 1/3;
  grid-row: 7/8;

  margin: 0;
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: calc(1.1em + 1vw);
}
.date-styling {
  text-decoration: underline hsla(31, 100%, 60%, 1);
  font-size: calc(1.5em + 1vw);
}


#band-introduction {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(6, min-content);

  margin-top: calc(2em + 10vw);
}
#band-introduction > h3 {
  grid-column: 1/2;
  grid-row: 1/2;

  font-size: calc(2em + 3vw);
  margin: 0;
  margin-bottom: 0.5em;
}
#band-introduction > #hayley {
  grid-column: 1/2;
  grid-row: 2/3;

  width: 100%;
  height: 100%;
  min-height: calc(250px + 30vw);
  object-fit: cover;
}
#band-introduction > #hayley-description {
  grid-column: 1/2;
  grid-row: 3/4;

  margin: 0;
  margin-bottom: 50px;
  margin-top: 10px;

  font-size: calc(1.1em + 1vw);
}
#band-introduction > #taylor {
  grid-column: 1/2;
  grid-row: 4/5;

  width: 100%;
  height: 100%;
  min-height: calc(250px + 30vw);
  object-fit: cover;
}
#band-introduction > #taylor-description {
  grid-column: 1/2;
  grid-row: 5/6;

  margin: 0;
  margin-bottom: 50px;
  margin-top: 10px;

  font-size: calc(1.1em + 1vw);
}
#band-introduction > #zac {
  grid-column: 1/2;
  grid-row: 6/7;

  width: 100%;
  height: 100%;
  min-height: calc(250px + 70vw);
  object-fit: cover;
}
#band-introduction > #zac-description {
  grid-column: 1/2;
  grid-row: 7/8;

  margin: 0;
  margin-bottom: 50px;
  margin-top: 10px;

  font-size: calc(1.1em + 1vw);
}
.person-styling {
  text-decoration: underline hsla(31, 100%, 60%, 1);
  font-size: calc(1.5em + 1vw);
}


#music-layout {
  display: grid;
  margin-top: calc(2em + 10vw);
}
#music-layout > h3 {
  grid-column: 1/2;
  grid-row: 1/2;

  font-size: calc(2em + 3vw);
  margin: 0;
  /* margin-bottom: 0.5em; */
}
#music-layout > h2 {
  grid-column: 1/2;
  grid-row: 2/3;

  font-size: calc(1.5em + 3vw);
  margin: 0;
}
#music-layout > #content {
  grid-column: 1/2;
  grid-row: 3/4;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 200px;
  grid-gap: 20px;
}
#content > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#music-layout > #album-layout {
  margin-top: 1em;
  font-size: 2em;
}


@media only screen and (min-width: 1200px) {
  #about-the-band {
    display: grid;
    grid-template-columns: min-content 3fr min-content;
    grid-template-rows: min-content repeat(4, min-content);

    margin-top: calc(2em + 5vw);

    grid-column-gap: 20px;
    grid-row-gap: 30px;

  }
  #about-the-band > h3 {
    grid-column: 1/5;
    grid-row: 1/2;

    font-size: calc(2em + 4vw);
    margin: 0;
  }
  #about-the-band > #picture-2005 {
    grid-column: 1/2;
    grid-row: 2/3;

    width: calc(300px + 10vw);
    height: auto;
    object-fit: cover;

  }
  #about-the-band > #picture-2005-content {
    grid-column: 2/5;
    grid-row: 2/3;

    margin: 0;
    margin-bottom: 50px;

    font-size: calc(1.1em + 1.2vw);
  }
  #about-the-band > #picture-2013 {
    grid-column: 4/5;
    grid-row: 3/4;

    width: calc(300px + 10vw);
    height: auto;
    object-fit: cover;
  }
  #about-the-band > #picture-2013-content {
    grid-column: 1/4;
    grid-row: 3/4;

    margin: 0;
    margin-bottom: 50px;
    font-size: calc(1.1em + 1.2vw);
  }
  #about-the-band > #picture-2017 {
    grid-column: 1/2;
    grid-row: 4/5;

    width: calc(300px + 10vw);
    height: auto;
    object-fit: cover;
  }
  #about-the-band > #picture-2017-content {
    grid-column: 2/5;
    grid-row: 4/5;

    margin: 0;
    margin-bottom: 50px;
    font-size: calc(1.1em + 1.2vw);
  }
  .date-styling {
    text-decoration: underline hsla(31, 100%, 60%, 1);
    font-size: calc(1.5em + 1vw);
  }

  #band-introduction {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr repeat(3, min-content);

    margin-top: calc(2em + 5vw);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  #band-introduction > h3 {
    grid-column: 1/3;
    grid-row: 1/2;

    font-size: calc(2em + 4vw);
    margin: 0;
  }
  #band-introduction > #hayley {
    grid-column: 1/2;
    grid-row: 2/3;

    width: calc(300px + 6vw);
    height: calc(300px + 6vw);
    min-height: 0;
    object-fit: cover;
  }
  #band-introduction > #hayley-description {
    grid-column: 2/3;
    grid-row: 2/3;

    margin: 0;
    margin-bottom: 50px;
    margin-top: 10px;

    font-size: calc(1.1em + 1.2vw);
  }
  #band-introduction > #taylor {
    grid-column: 1/2;
    grid-row: 3/4;

    width: calc(300px + 6vw);
    height: calc(300px + 6vw);
    min-height: 0;
    object-fit: cover;
  }
  #band-introduction > #taylor-description {
    grid-column: 2/3;
    grid-row: 3/4;

    margin: 0;
    margin-bottom: 50px;
    margin-top: 10px;

    font-size: calc(1.1em + 1.2vw);
  }
  #band-introduction > #zac {
    grid-column: 1/2;
    grid-row: 4/5;

    width: calc(300px + 6vw);
    height: calc(300px + 6vw);
    min-height: 0;
    object-fit: cover;
  }
  #band-introduction > #zac-description {
    grid-column: 2/3;
    grid-row: 4/5;

    margin: 0;
    margin-bottom: 50px;
    margin-top: 10px;

    font-size: calc(1.1em + 1.2vw);
  }
  .person-styling {
    text-decoration: underline hsla(31, 100%, 60%, 1);
    font-size: calc(1.5em + 1vw);
  }

  #music-layout > #content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
  }
  #content > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
